ref : https://twinsynergy.co.th/70-machine-learning-datasets-project-ideas/

dataset : https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/problem12.html

9. Titanic Dataset

เมื่อวันที่ 15 เมษายน พ.ศ. 2455 เรือไททานิกที่ชนเข้ากับภูเขาน้ำแข็งได้จมลงและคร่าชีวิตผู้โดยสารไป 1,514 คน จากผู้โดยสารทั้งหมด 2,223 คน ชุดข้อมูลประกอบด้วยข้อมูลผู้โดยสาร เช่น ชื่อ อายุ เพศ จำนวนพี่น้องที่อยู่บนเรือ ฯลฯ โดยแบ่งชุดข้อมูลสำหรับ Training 891 ชุด และข้อมูลสำหรับ Testing 418 ชุด

Data Science Project Idea: สร้างแบบจำลองเพื่อทำนายว่าบุคคลไหนจะรอดชีวิตบนเรือไททานิกหรือไม่ โดยใช้ linear regression สำหรับทำ Machine Learning

# Import Libraries

In [172]:
# Import fundamental libreries
import pandas as pd
import matplotlib.pyplot as plt
# linear regression
from sklearn.linear_model import LinearRegression
# for split data to train & test
from sklearn.model_selection import train_test_split
# for showing OLS regression result 
import statsmodels.api as sm
# for calculate RMSE 
from sklearn.metrics import mean_squared_error
import math

## Import Dataset

In [173]:
df = pd.read_csv('titanic.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In this problem, I choose Decision tree algorithm instead.

## Preprocessing

In [174]:
# check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [175]:
# drop PassengerId because it's a identify attribute
# use only numerical attributes
df = df.drop(['PassengerId','Name','Sex','Age','Ticket','Cabin','Embarked'],axis=1)
df

     Survived  Pclass  SibSp  Parch     Fare
0           0       3      1      0   7.2500
1           1       1      1      0  71.2833
2           1       3      0      0   7.9250
3           1       1      1      0  53.1000
4           0       3      0      0   8.0500
..        ...     ...    ...    ...      ...
886         0       2      0      0  13.0000
887         1       1      0      0  30.0000
888         0       3      1      2  23.4500
889         1       1      0      0  30.0000
890         0       3      0      0   7.7500

[891 rows x 5 columns]

In [176]:
X = df.drop(['Survived'],axis=1)
y = df.Survived

In [177]:
# estimate with sm.OLS for check p-value of each attribute
# p-value close to 0 means it's more significant for model
est = sm.OLS(y, X)
est2 = est.fit()
print(est2.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:               Survived   R-squared (uncentered):                   0.374
Model:                            OLS   Adj. R-squared (uncentered):              0.371
Method:                 Least Squares   F-statistic:                              132.6
Date:                Tue, 12 Oct 2021   Prob (F-statistic):                    8.93e-89
Time:                        14:25:08   Log-Likelihood:                         -628.90
No. Observations:                 891   AIC:                                      1266.
Df Residuals:                     887   BIC:                                      1285.
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Pclass         0.0926      0.008     11.896      0.000       0.077       0.108
SibSp         -0.0441      0.017     -2.654      0.008      -0.077      -0.011
Parch          0.0471      0.023      2.062      0.040       0.002       0.092
Fare           0.0040      0.000     12.676      0.000       0.003       0.005
==============================================================================
Omnibus:                     3520.467   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.914
Skew:                           0.410   Prob(JB):                     1.81e-20
Kurtosis:                       1.667   Cond. No.                         87.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [178]:
# we will choose only attribue that have p-value close to 0 then we drop Parch
X = X.drop(['Parch'],axis=1)

# Model

In [179]:
# split data train:test 70:30
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [180]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [181]:
y_pred = model.predict(X_test)

In [182]:
# check performane from RMSE
MSE = mean_squared_error(y_test, y_pred)
RMSE = math.sqrt(MSE)
print("Root Mean Square Error:\n")
print(RMSE)

Root Mean Square Error:

0.4505436640112841